{
    "name": "rajtika/sslcommerz",
    "description": "SSLCommerce Payment gateway Integration library for laravel",
    "keywords": ["Bangladeshi", "Payment", "Gateway", "Api", "Integration", "package"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jewel Rana",
            "email": "jewelrana.dev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "php" : ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "Rajtika\\SSLCommerz\\": "src"
        },
        "files": [
            "src/SSLCommerzServiceProvider.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Rajtika\\SSLCommerz\\Test\\": "tests"
        }
    }
}