{
    "name": "rajtika/sslcommerz",
    "description": "SSLCommerce Payment gateway Integration library for laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jewel Rana",
            "email": "jewelrana.dev@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    }
}